# ClimbingApp

./: ClimbingApp.sln  dasdas.sln  dasdas.vbproj
ClimbingApp/: ClimbingApp.csproj  Program.cs  Startup.cs  appsettings.json
ClimbingApp/Controllers/: BoulderAveragesController.cs  BouldersController.cs  HomeController.cs  LogbookController.cs  LogsController.cs  SportsController.cs  StatsController.cs  Test.cs  UsersController.cs
ClimbingApp/Data/: DataContext.cs
ClimbingApp/Migrations/: 20200818094237_Initial.Designer.cs  20200818094237_Initial.cs  20200818102413_Fix.Designer.cs  20200818102413_Fix.cs  20200819065043_Logbook.Designer.cs  20200819065043_Logbook.cs  20200820075016_Type.Designer.cs  20200820075016_Type.cs  20200820110942_Stat.Designer.cs  20200820110942_Stat.cs  20200820111702_Question.Designer.cs  20200820111702_Question.cs  20200821030621_LongLat.Designer.cs  20200821030621_LongLat.cs  20200821030658_Lat.Designer.cs  20200821030658_Lat.cs  ClimbAppContextModelSnapshot.cs
ClimbingApp/Models/: AllStats.cs  Boulder.cs  BoulderAverage.cs  HangEdge.cs  HangWeight.cs  Log.cs  Pullup.cs  PushUp.cs  Sport.cs  SportAverage.cs  Stat.cs  User.cs
ClimbingApp/Properties/: launchSettings.json  serviceDependencies.climbstats - Web Deploy.json  serviceDependencies.json
ClimbingApp/Services/: UserService.cs
ClimbingApp/Utilities/: MiscUtils.cs
ClimbingApp/ViewComponents/: Compare.cs
ClimbingApp/ViewModel/: CreateLogViewModel.cs  LogBookViewModel.cs  NewStat.cs  StatsAverages.cs
ClimbingApp/Views/: _ViewImports.cshtml
ClimbingApp/Views/BoulderAverages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingApp/Views/Boulders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingApp/Views/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ClimbingApp/Views/LogBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingApp/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
ClimbingApp/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingApp/Views/Stats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClimbingApp/Views/Users/: Edit.cshtml  Index.cshtml
(+3 files in other folders)
